\relax 
\citation{ibm}
\citation{helixup}
\citation{paraprox}
\citation{paraprox}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{pin}
\citation{llvm}
\@writefile{toc}{\contentsline {section}{\numberline {II}Infrastructure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Compiler Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Finding Potential Shared Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Heuristics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Estimating Importance of Program Variables}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heuristic1: Variables that are used less might be better approximation targets}}{4}}
\newlabel{fig:h1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Quality impact of approximating variables}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heuristic2: Variables that appear only on few paths are not likely to cause significant quality degradation}}{4}}
\newlabel{fig:h2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Detecting the Imbalance in Computation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heuristic3: Variables that are heavily operated upon only in a few threads do not need coherence for all threads}}{5}}
\newlabel{fig:h3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Idea}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Mechanism}{5}}
\citation{paraprox}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Infrastructure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Project Plan}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Work Distribution}{6}}
\bibcite{ibm}{1}
\bibcite{helixup}{2}
\bibcite{pin}{3}
\bibcite{paraprox}{4}
\bibcite{llvm}{5}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Project goals}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
