\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}High level System Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{1}}
\citation{paraprox}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mechanism}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Infrastructure}{2}}
\bibcite{paraprox}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Project Plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Work Distribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Project goals}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
