\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}High level System Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Structure of the Optimization pass}{1}}
\bibcite{paraprox}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Pass 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pass 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Pass 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Progress}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Pass 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Pass 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Pass 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Execution Plan}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
